# SRAUMOAR

./: .~lock.CUADRO ESTADISTICO ENERO 2026.xlsx#  CUADRO ESTADISTICO ENERO 2026.xlsx  SRAUMOAR.sln  add AgregarEquivalenciaAHistorialMateria
SRAUMOAR/: .cursorrules  ANTIFORGERY_CONFIG.md  DEBUG_ARANCELES.md  Dockerfile  Dockerfile.backup  Program.cs  README_REPORTES_ALUMNOS.md  SRAUMOAR.csproj  Script_AgregarEsEspecializacionAGrupo.sql  TextFile.txt  appsettings.Development.json  appsettings.json  docker-compose.yml  ejemploReporteExcel.txt  hojanotas.xlsx
SRAUMOAR/Controllers/: AlumnosApiController.cs  CarrerasController.cs  CodigoActividadEconomicaApiController.cs  HistorialController.cs  MateriasController.cs  PensumsController.cs
SRAUMOAR/Entidades/: FacturacionModels.cs
SRAUMOAR/Entidades/Accesos/: LoginModel.cs  ModuloPermiso.cs  NivelAcceso.cs  PermisoModuloRol.cs  Usuario.cs
SRAUMOAR/Migrations/: 20240308221248_inicial.Designer.cs  20240308221248_inicial.cs  20240309161300_Departamentos.Designer.cs  20240309161300_Departamentos.cs  20240309221820_carreras.Designer.cs  20240309221820_carreras.cs  20240319233733_fase1.Designer.cs  20240319233733_fase1.cs  20240321014048_correccionmateria.Designer.cs  20240321014048_correccionmateria.cs  20240321153519_docenteentity.Designer.cs  20240321153519_docenteentity.cs  20240622232229_UsuariosAutenticacion.Designer.cs  20240622232229_UsuariosAutenticacion.cs  20240806213239_relacionusuariodocentealumno.Designer.cs  20240806213239_relacionusuariodocentealumno.cs  20240807141329_activarusuario.Designer.cs  20240807141329_activarusuario.cs  20240807145002_ciclolectivo.Designer.cs  20240807145002_ciclolectivo.cs  20240827200940_ciclos_update.Designer.cs  20240827200940_ciclos_update.cs  20240827202356_inscripciones.Designer.cs  20240827202356_inscripciones.cs  20240827224005_campos_alumno_materias.Designer.cs  20240827224005_campos_alumno_materias.cs  20240828100124_agregar_uv.Designer.cs  20240828100124_agregar_uv.cs  20240828102906_aranceles.Designer.cs  20240828102906_aranceles.cs  20240828120920_grupotabla.Designer.cs  20240828120920_grupotabla.cs  20240828155548_materiasgrupo.Designer.cs  20240828155548_materiasgrupo.cs  20240830141509_generoalumno_pensumgrupos.Designer.cs  20240830141509_generoalumno_pensumgrupos.cs  20241212013119_municipioidalumno_codfacultad.Designer.cs  20241212013119_municipioidalumno_codfacultad.cs  20241213102307_fechaingresodocente.Designer.cs  20241213102307_fechaingresodocente.cs  (+132 more)
SRAUMOAR/Modelos/: Contexto.cs  MateriaHistorialModel.cs  PaginatedList.cs
SRAUMOAR/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  salir.cshtml  salir.cshtml.cs
SRAUMOAR/Properties/: launchSettings.json
SRAUMOAR/Servicios/: AlumnosService.cs  BackupService.cs  EmailService.cs  EmisorConfigService.cs  ICorrelativoService.cs  PdfService.cs  PermisosVistaService.cs  ReporteAlumnosService.cs  ReporteCuadroEstadisticoService.cs  ReporteDesercionesService.cs  ReporteInscripcionesExcelService.cs  ReporteInscripcionesService.cs  ReporteInsolventesService.cs
(+438 files in other folders)
